[gd_scene load_steps=6 format=3 uid="uid://c310117a2203r"]

[ext_resource type="Texture2D" uid="uid://jegtywmlbffb" path="res://RollerBall/Textures/white_wood.png" id="1"]
[ext_resource type="Script" path="res://RollerBall/Scripts/RollerBall.cs" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8alt"]
albedo_texture = ExtResource("1")

[sub_resource type="SphereMesh" id="1"]
material = SubResource("StandardMaterial3D_j8alt")

[sub_resource type="SphereShape3D" id="3"]

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
continuous_cd = true
can_sleep = false
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")

[node name="GroundRayCast" type="RayCast3D" parent="."]
