[gd_scene load_steps=19 format=3 uid="uid://dco2yyyrxyyqg"]

[ext_resource type="PackedScene" uid="uid://c310117a2203r" path="res://RollerBall/Prefabs/Ball.tscn" id="1"]
[ext_resource type="Script" path="res://RollerBall/Scripts/RollerBallUserControl.cs" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ycle"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="3"]
material = SubResource("StandardMaterial3D_3ycle")
size = Vector2(5, 10)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(5, 0, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4kmy"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="6"]
material = SubResource("StandardMaterial3D_s4kmy")
size = Vector2(5, 10)

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(20, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0rvj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="7"]
material = SubResource("StandardMaterial3D_h0rvj")
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(20, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1edj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="8"]
material = SubResource("StandardMaterial3D_t1edj")
size = Vector3(20, 1, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5878"]

[sub_resource type="Sky" id="Sky_v2txb"]
sky_material = SubResource("ProceduralSkyMaterial_n5878")

[sub_resource type="Environment" id="Environment_pmix7"]
background_mode = 2
sky = SubResource("Sky_v2txb")

[node name="Root" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -10, 10, 5)

[node name="Level" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]
transform = Transform3D(-1, 2.99004e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 0.107599, -9.09129)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70345, 1.70345)
mesh = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 1.7)
shape = SubResource("4")

[node name="StaticBody4" type="StaticBody3D" parent="Level"]
transform = Transform3D(-1, 2.99004e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, -23.0046, 0.107599, -11.5554)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70345, 1.70345)
mesh = SubResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 1.7)
shape = SubResource("4")

[node name="StaticBody2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53926, -19.774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody2"]
shape = SubResource("9")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody2"]
mesh = SubResource("7")

[node name="StaticBody3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0164, 3.53926, -19.774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3"]
shape = SubResource("10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3"]
mesh = SubResource("8")

[node name="Ball" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.69144)

[node name="UserControl" type="Node" parent="."]
script = ExtResource("2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 26.0
offset_right = 198.0
offset_bottom = 102.0
bbcode_enabled = true
text = "[color=red]WASD[/color] - Move the ball

[color=red]Space[/color] - Jump

R - Reset Position"
scroll_active = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmix7")
